<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <title>Products</title>
</head>

<body>
    <main class="container">
        <header class="padding-site products-header">
            <div class="header clearfix">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="index.html" class="menu-link">HOME</a></li>
                    <li class="menu-list"><a href="#" class="menu-link menu-link-active">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contact.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list"><a href="#" class="menu-link menu-link-search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23">
                            <g>
                                <g>
                                    <path d="M9.55.5c1.22 0 2.383.242 3.493.726a8.885 8.885 0 0 1 2.86 1.9 8.963 8.963 0 0 1 1.921 2.882 8.635 8.635 0 0 1 .727 3.492 8.782 8.782 0 0 1-.516 3 8.972 8.972 0 0 1-1.453 2.625l5.672 5.672a.955.955 0 0 1 .281.703.955.955 0 0 1-.28.703.918.918 0 0 1-.704.305.99.99 0 0 1-.727-.305l-5.672-5.672a9.042 9.042 0 0 1-2.601 1.453 8.767 8.767 0 0 1-3 .516 9.05 9.05 0 0 1-3.516-.703 9.193 9.193 0 0 1-2.86-1.922 9.504 9.504 0 0 1-1.921-2.883A8.885 8.885 0 0 1 .55 9.5c0-1.219.234-2.383.703-3.492a9.5 9.5 0 0 1 1.922-2.883 8.88 8.88 0 0 1 2.859-1.899A8.808 8.808 0 0 1 9.551.5zm0 1.992c-.952 0-1.859.188-2.718.563a7.1 7.1 0 0 0-2.25 1.5A6.849 6.849 0 0 0 3.106 6.78 6.723 6.723 0 0 0 2.543 9.5c0 .953.187 1.86.563 2.719.359.86.851 1.602 1.476 2.226a7.09 7.09 0 0 0 2.25 1.5c.86.375 1.766.563 2.719.563a6.84 6.84 0 0 0 2.719-.562 7.164 7.164 0 0 0 2.226-1.5 7.158 7.158 0 0 0 1.5-2.227c.36-.86.54-1.766.54-2.72 0-.952-.18-1.859-.54-2.718a7.17 7.17 0 0 0-1.5-2.226 7.175 7.175 0 0 0-2.226-1.5 6.835 6.835 0 0 0-2.72-.563z"/>
                                </g>
                            </g>
                        </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <h1 class="products-page-h1">Our Products Range</h1>
        </header>

        <div class="products-menu padding-site clearfix">
            <ul class="prod-menu-list ">
                <li class="prod-menu-item"><a href="" class="prod-menu-link">All</a></li>
                <li class="prod-menu-item"><a href="" class="prod-menu-link">HOME</a></li>
                <li class="prod-menu-item"><a href="" class="prod-menu-link">OFFICE</a></li>
                <li class="prod-menu-item"><a href="" class="prod-menu-link">FURNITURE</a></li>
                <li class="prod-menu-item"><a href="" class="prod-menu-link">MODERN</a></li>
                <li class="prod-menu-item"><a href="" class="prod-menu-link">CLASSIC</a></li>
            </ul>
        </div>

        <div class="container-products">

            <div class="trending-products padding-site clearfix trending-products-page">
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-11.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-21.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-31.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-41.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-5.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-6.jpg" alt=""></a>    
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-11.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-21.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-31.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-41.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-5.jpg" alt=""></a>
                </div>
                <div class="trending-item"><a href="#" class="trending-link"><img src="img/product-6.jpg" alt=""></a>
            </div>
        </div>

        <div class="refresh"><a href="#" class="refresh-link"><img src="img/refresh.png" alt="refresh the item list"></a></div>
        
        <div class="container-exclusive">
            <div class="container-exclusive-item">
                <div class="exclusive-text">
                    <p class="exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <div class="button1"><a href="#" class="button">Order Us&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                        <g>
                            <g>
                                <path d="M2.172 12.031l6-6-6-6-1.43 1.407L5.336 6.03.742 10.625z"/>
                            </g>
                        </g>
                        </svg></a></div>
                </div>
            </div><div class="container-exclusive-item1">
                <div class="exclusive-text">
                    <p class="exclusive">exclusive</p>
                    <h2 class="exclusive-h2">Fishnet Chair</h2>
                    <p class="exclusive-content">Seat and back with upholstery made of cold cure foam. Steel frame,
                        available in matt</p>
                    <div class="button1"><a href="#" class="button">Order Us&nbsp; <svg xmlns="http://www.w3.org/2000/svg" width="8" height="12" viewBox="0 0 8 12">
                        <g>
                            <g>
                                <path d="M2.172 12.031l6-6-6-6-1.43 1.407L5.336 6.03.742 10.625z"/>
                            </g>
                        </g>
                        </svg></a></div>
                </div>
            </div>
        </div>
    </div>
    </main>
        <footer>
        <div class="footer padding-site">
            <div class="block">
                <h3 class="block-h3">Contact Us</h3>
                <ul class="block-menu">
                    <li class="block-list">132A Bridge Road Richmond VIC
                        Australia. <br><br> Talk to us on 1300 132
                        info@interior.com</li>
                </ul>
            </div>
            <div class="block">
                <h3 class="block-h3">Useful Information</h3>
                <ul class="useful-menu">
                    <li class="useful-list">Sales terms</li>
                    <li class="useful-list">Customer care</li>
                    <li class="useful-list">Delivery</li>
                </ul>
                <ul class="useful-menu">
                    <li class="useful-list">Architect accounts</li>
                    <li class="useful-list">Careers</li>
                    <li class="useful-list">Exchanges & returns</li>
                </ul>
            </div>
            <div class="block">
                <h3 class="block-h3">Let’s Stay in Touch!</h3>
                <p class="subscribe">Subscribe to know about our latest news, products and special offers just for
                    suscribers.</p>
                <div class="email-container">
                    <input class="email" type="text" placeholder="your email address">
                    <div class="send"><a href="#" class="send-email"><img src="img/send.png" alt=""
                                class="send-img"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom padding-site">
            <div class="footer-bottom line1">© Copyright - INTERIOR 2016. All Rights Reserved.</div>
            <div class="footer-bottom line2">Terms & Conditions / Privacy policy & Cookies</div>
            <div class="socials"><a href="#" class="social-link"><img src="img/social-links.png" alt=""
                        class="social-img"></a></div>
        </div>
    </footer>

</body>

</html>